# OPAC

./: README.md
OPAC/: Dockerfile  OPAC.csproj  OPAC.sln  Program.cs  Startup.cs
OPAC/Controllers/: AdminController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  GeneralController.cs  HelpDeskController.cs  HomeController.cs  LoginController.cs
OPAC/Data/: BookContext.cs  InlistContext.cs
OPAC/InlistModels/: Agama.cs  AppInstalled.cs  Applications.cs  AuthAssignment.cs  AuthData.cs  AuthHeader.cs  AuthItem.cs  AuthItemChild.cs  AuthRule.cs  Bacaditempat.cs  BacaditempatLocations.cs  Backup.cs  Bibidavailable.cs  Bookinglogs.cs  Bookmark.cs  Branchs.cs  Cardformats.cs  CatalogRuas.cs  CatalogSubruas.cs  Catalogfiles.cs  Catalogs.cs  Catalogstaging.cs  CheckpointLocations.cs  Collectioncategorys.cs  Collectioncategorysdefault.cs  Collectioncategorysloanhari.cs  Collectionloanextends.cs  Collectionloanitems.cs  Collectionloans.cs  Collectionlocations.cs  Collectionmedias.cs  Collectionrules.cs  Collectionrulesitems.cs  Collections.cs  Collectionsources.cs  Collectionstatus.cs  Colloclib.cs  Currency.cs  Daemons.cs  Departments.cs  (+135 more)
OPAC/Migrations/: 20200714105333_initialScriptMySQL.Designer.cs  20200714105333_initialScriptMySQL.cs  20200718031737_addTagModifBookTag.Designer.cs  20200718031737_addTagModifBookTag.cs  20200718032100_addTag.Designer.cs  20200718032100_addTag.cs  20200718162118_modifyAuthorContact.Designer.cs  20200718162118_modifyAuthorContact.cs  20200719150008_modifyBookIsPublished.Designer.cs  20200719150008_modifyBookIsPublished.cs  20200721001358_bookFileURL.Designer.cs  20200721001358_bookFileURL.cs  20200721003037_modifyBookFileURLType.Designer.cs  20200721003037_modifyBookFileURLType.cs  20200727075148_internalExternalBook.Designer.cs  20200727075148_internalExternalBook.cs  20200727091006_bookPreviewedPages.Designer.cs  20200727091006_bookPreviewedPages.cs  20200728142454_flagBookReview.Designer.cs  20200728142454_flagBookReview.cs  20200803071249_userPhone.Designer.cs  20200803071249_userPhone.cs  20200803073037_removePhoneDatatype.Designer.cs  20200803073037_removePhoneDatatype.cs  20200803073911_changePhoneToString.Designer.cs  20200803073911_changePhoneToString.cs  20200804042342_notulen030820.Designer.cs  20200804042342_notulen030820.cs  20200823035131_bookInlistID.Designer.cs  (+8 more)
(+87 files in other folders)
