<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"]</title>
    <link rel="stylesheet" href="../../wwwroot/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../wwwroot/css/site.css" />
    <!-- @{Html.RenderPartial("_link");} -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../wwwroot/js/bootstrap.min.js"></script>

    <script src="../../wwwroot/js/pdf.js/pdf.js"></script>

    <style>

        @media screen and (max-width: 600px) {
            .res-navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
                margin-bottom: 0 !important;
            }
        }

        .res-navbar {
            overflow: hidden;
            background-color: #333;
            /*position: fixed;
            bottom: 0;*/
            width: 100%;
            margin-bottom: 0 !important;
        }

            .res-navbar a {
                float: left;
                display: block;
                color: grey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 10px;
            }

                .res-navbar a:hover {
                    background: #f1f1f1;
                    color: black;
                }

                .res-navbar a.active {
                    color: white;
                }

        .main {
            margin-bottom: 40px;
        }

        .mt-card-desc {
            font-size: 12px !important;
        }

        .carousel-caption {
            text-align: left;
            line-height: 1;
            right: 5%;
            left: 5%;
            background-color: #0000005c;
            border-radius: 10px;
            bottom: 35px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .carousel-indicators {
            bottom: 0px;
        }

        .mt-card-social {
            margin-left: -5px;
        }

        .portlet.light {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0px;
        }

        .portlet-title {
            margin-bottom: 0px !important;
            min-height: 0px;
            border: none;
        }

        .portlet.light > .portlet-title {
            border: none;
        }

        .myDiv {
            position: relative;
            z-index: 1;
        }

            .myDiv .bg {
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: .1;
                width: 100%;
                height: 100%;
            }

        .fill {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

            .fill img {
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%
            }
    </style>
</head>
<body class="page-container-bg-solid page-header-top-fixed fadein" style="font-family:'Lato', sans-serif !important;">

    

    <div class="main">
        <div class="page-wrapper container-fluid" aria-hidden="true" style="padding: 0px;">
            <div class="page-wrapper-row full-height">
                <div class="page-wrapper-middle" style="background:white !important">
                    <div class="page-container" style="background:ghostwhite">
                        <div class="page-content-wrapper">
                            <div class="page-content" style="padding-top:0px">
                                <div class="container-fluid" style="padding-left: 15px;padding-right: 15px;">
                                    <div class="page-content-inner">

                                      <div>
                                        <button id="prev">Previous</button>
                                        <button id="next">Next</button>
                                        &nbsp; &nbsp;
                                        <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
                                        <canvas id="the-canvas"></canvas>
                                      </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- @{Html.RenderPartial("_script");} -->

    
    
    <script>
      // If absolute URL from the remote server is provided, configure the CORS
    // header on that server.
    var url = 'https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/web/compressed.tracemonkey-pldi-09.pdf';
    
    // Loaded via <script> tag, create shortcut to access PDF.js exports.
    var pdfjsLib = window['pdfjs-dist/build/pdf'];
    
    // The workerSrc property shall be specified.
    pdfjsLib.GlobalWorkerOptions.workerSrc = '../../wwwroot/js/pdf.js/pdf.worker.js';
    
    var pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 1,
        canvas = document.getElementById('the-canvas'),
        ctx = canvas.getContext('2d');
    
    /**
     * Get page info from document, resize canvas accordingly, and render page.
     * @param num Page number.
     */
    function renderPage(num) {
      pageRendering = true;
      // Using promise to fetch the page
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;
    
        // Render PDF page into canvas context
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);
    
        // Wait for rendering to finish
        renderTask.promise.then(function() {
          pageRendering = false;
          if (pageNumPending !== null) {
            // New page rendering is pending
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });
    
      // Update page counters
      document.getElementById('page_num').textContent = num;
    }
    
    /**
     * If another page rendering in progress, waits until the rendering is
     * finised. Otherwise, executes rendering immediately.
     */
    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }
    
    /**
     * Displays previous page.
     */
    function onPrevPage() {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }
    document.getElementById('prev').addEventListener('click', onPrevPage);
    
    /**
     * Displays next page.
     */
    function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }
    document.getElementById('next').addEventListener('click', onNextPage);
    
    /**
     * Asynchronously downloads PDF.
     */
    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      document.getElementById('page_count').textContent = pdfDoc.numPages;
    
      // Initial/first page rendering
      renderPage(pageNum);
    });
    
    </script>

    
</body>
</html>
